@charset "utf-8"

$bootstrap: #6f5499
$github: #333333
$twitter: #55acee
$patreon: #f96854
$patreon-blue: #052d49
$fortyfour: #5f45bb
$amazon: #ffd863
$bleeding-green: #ABF47C
$bleeding-red: #CA1F26
$star: #FFD257
$rss: #f26522

$mauve: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

$carbon-width: 300px
$carbon-height: 100px
$main-spacing: 3rem
$intro-width: 1080px
$sidebar-width: 10.5rem

// Import only what you need from Bulma
@import "./../../../node_modules/bulma/sass/utilities/_all.sass"
@import "./../../../node_modules/bulma/sass/base/_all.sass"
@import "./../../../node_modules/bulma/sass/elements/box.sass"
@import "./../../../node_modules/bulma/sass/elements/button.sass"
@import "./../../../node_modules/bulma/sass/elements/container.sass"
@import "./../../../node_modules/bulma/sass/elements/content.sass"
@import "./../../../node_modules/bulma/sass/elements/form.sass"
@import "./../../../node_modules/bulma/sass/elements/image.sass"
@import "./../../../node_modules/bulma/sass/elements/notification.sass"
@import "./../../../node_modules/bulma/sass/elements/table.sass"
@import "./../../../node_modules/bulma/sass/elements/tag.sass"
@import "./../../../node_modules/bulma/sass/elements/title.sass"
@import "./../../../node_modules/bulma/sass/grid/columns.sass"
@import "./../../../node_modules/bulma/sass/layout/footer.sass"
@import "./../../../node_modules/bulma/sass/layout/hero.sass"
@import "./../../../node_modules/bulma/sass/layout/section.sass"
@import "./../../../node_modules/bulma/sass/components/breadcrumb.sass"
@import "./../../../node_modules/bulma/sass/components/level.sass"
@import "./../../../node_modules/bulma/sass/components/media.sass"
@import "./../../../node_modules/bulma/sass/components/menu.sass"
@import "./../../../node_modules/bulma/sass/components/navbar.sass"
@import "./../../../node_modules/bulma/sass/components/tabs.sass"

//@import "./../../../node_modules/bulma/bulma.sass"

%center
  align-items: center
  display: flex
  justify-content: center

%bd-box
  background-color: $white
  border-radius: $radius-large
  box-shadow: 0 1.5rem 1.5rem -1.25rem rgba($black, 0.05)
  display: block

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    \::-moz-selection
      @content
    \::selection
      @content

@import "./main.sass"
@import "./highlight.sass"
@import "./override.sass"
@import "./global.sass"
@import "./index.sass"
@import "./header.sass"
@import "./footer.sass"
@import "./specific.sass"
@import "./love.sass"
@import "./focus.sass"

